<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg"
    tools:context=".PumpUserWorkRecordCallpolice" >

    <include
        android:id="@+id/info_title"
        layout="@layout/public_title_layout" />

    <LinearLayout
        android:id="@+id/bottom_bt_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline" />

            <Button
                android:id="@+id/pump_alarm_history_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="@string/p_find_history_data"
                android:textColor="@color/green"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/pump_alarm_synchro_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="@string/p_sys_pump_data"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/pump_user_work_record_callpolic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bt_rl"
        android:layout_below="@id/info_title"
        android:divider="@null" />

</RelativeLayout>