<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/pale_straight_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="时间"
                android:textColor="@color/graytype" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline" />

            <TextView
                android:id="@+id/pump_alarm_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="14:44  11/23 "
                android:textColor="@color/darkgraytype"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:background="@color/grayline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="代码"
                android:textColor="@color/graytype" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline" />

            <TextView
                android:id="@+id/pump_alarm_record_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="01"
                android:textColor="@color/darkgraytype"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="62dp"
            android:layout_gravity="bottom"
            android:background="@color/grayline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="原因"
                android:textColor="@color/graytype" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayline" />

            <TextView
                android:id="@+id/pump_alarm_record_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="阻塞"
                android:textColor="@color/darkgraytype"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>