<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_in"
        layout="@layout/public_title_layout" />

    <RelativeLayout
        android:id="@+id/wn_insulin_record_rl1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/title_in"
        android:background="@color/blue_light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="最近更新时间"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wn_insulin_record_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:text="----/--/-- --:--"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="历史记录"
                android:textColor="@color/graytype"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/wn_insulin_record_refresh_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/refresh_blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grayline" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wn_insulin_record_rl1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" >

        <ListView
            android:id="@+id/wn_insulin_record_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:listSelector="@color/transparent" />
    </RelativeLayout>

</RelativeLayout>